* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 90px;
  padding-right: 150px;
  background-color: #111111;
}

.nav-list {
  display: flex;
  align-items: center;
  height: 100px;
  list-style: none;
  gap: 90px;
  color: white;
  font-weight: 600;
  font-size: 13px;
}

.section-1 {
  display: flex;
  background-color: #111111;
}

.left-1 {
  width: 700px;
  padding-left: 100px;
}

.left-1 > img {
  height: 600px;
}

.right-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  color: white;
}

.hello {
  font-size: 24px;
  color: #e44c3f;
  font-weight: 900;
}

.right-1-heading {
  color: #ffffff;
  font-size: 70px;
  font-weight: 600;
}

.right-1-description {
  color: #c2c2c2;
  font-size: 20px;
}

.about-me-btn {
  color: #ffffff;
  background-color: #cb4127;
  padding: 15px 35px;
  border: none;
  font-size: 17px;
  font-weight: 600;
}

.section-2 {
  height: 1050px;
  background: linear-gradient(
    to right,
    #181818 0%,
    #181818 50%,
    #111111 50%,
    #111111 100%
  );
}

.section-2-part-1 {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.section-2-card {
  background-color: #1e1e1e;
  height: 350px;
  width: 350px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.section-2-card > img {
  height: 70px;
}

.card-heading {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

.card-description {
  color: #cacaca;
  font-size: 23px;
}

.card-btn {
  color: #e14b3d;
  font-weight: 600;
  font-size: 17px;
}

.card-active {
  color: white;
  background-color: #cb4127;
}

.card-btn-active {
  color: white;
  font-size: 17px;
  font-weight: 600;
}

.section-2-part-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.section-2-part-2 > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e44c3f;
  text-align: center;
  /* border: 1px solid red; */
  height: 150px;
  width: 350px;
  font-size: 100px;
  font-weight: 900;
}

.section-2-part-2 > p > span {
  color: white;
  font-size: 30px;
}

.section-2-part-2-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-2-part-2-card {
  /* border: 1px solid red; */
  height: 150px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
}

.card-2-heading {
  font-size: 50px;
  font-weight: 900;
  color: #e44c3f;
}

.card-2-description {
  color: white;
  font-weight: 900;
  font-size: 18px;
}

.section-3 {
  height: 1100px;
  background-color: #111111;
}

.section-3-part-1 {
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: space-around;
}

.section-3-part-1-heading {
  color: white;
  font-weight: 900;
  font-size: 30px;
}
.section-3-part-1-description {
  color: #9b9b9b;
  padding-top: 10px;
}

.view-all-btn {
  color: #ffffff;
  background-color: #cb4127;
  padding: 15px 35px;
  border: none;
  font-size: 17px;
  font-weight: 600;
}

.section-3-part-2 {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.section-3-part-3 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.section-3-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.section-3-card {
  height: 350px;
  width: 450px;
  /* border: 1px solid red; */
  background-color: #1e1e1e;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-3-card > img {
  height: 250px;
  width: 400px;
}

.section-3-card-heading {
  font-size: 24px;
  color: white;
  font-weight: 900;
}

.section-4 {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;

  /* border: 1px solid red; */
}

.section-4-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid red; */
  width: 1000px;
  height: 350px;
  /* gap: 100px; */
  background-color: #1e1e1e;
}

.section-4-part-1 {
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: space-around;
}

.section-4-part-1-heading {
  color: white;
  font-weight: 900;
  font-size: 50px;
}
.section-4-part-1-description {
  color: #9b9b9b;
  font-size: 18px;
  padding-top: 10px;
}

.contact-btn {
  color: #ffffff;
  background-color: #cb4127;
  padding: 15px 35px;
  border: none;
  font-size: 17px;
  font-weight: 600;
}

.section-5 {
  height: 100px;
  background-color: #111111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-5-list {
  display: flex;
  list-style: none;
  color: white;
  font-size: 14px;
  gap: 70px;
}

.section-6 {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  padding-left: 250px;
  gap: 300px;
}

.icons {
  display: flex;
  gap: 50px;
  color: white;
  font-size: 20px;
}

@media (max-width: 415px) {
  nav {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    height: 500px;
    /* margin-top: 50px; */
    padding-top: 50px;
  }

  .nav-list {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
  }

  .section-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    height: 1200px;
  }

  .left-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left-1 > img {
    width: 370px;
    margin: 0px;
    padding: 0px;
  }

  .right-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .section-2 {
    margin: 0px;
    padding: 0px;
    height: 2300px;
  }

  .section-2-part-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: flex-start;
    align-items: center;
    height: 1300px;
    padding-top: 50px;
  }

  .section-2-part-2 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
  }

  .section-2-part-2-cards {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
  }

  .section-3 {
    margin: 0px;
    padding: 0px;
    height: 1800px;
  }

  .section-3-part-1 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    height: 400px;
    width: 370px;
  }

  .section-3-part-2 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
  }

  .section-3-part-3 {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    padding-top: 50px;
  }

  .section-3-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-3-card {
    width: 300px;
    height: 200px;
  }

  .section-3-card > img {
    width: 200px;
    height: 150px;
  }

  .section-4 {
    margin: 0px;
    padding: 0px;
    height: 800px;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
  }

  .section-4-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    text-align: center;
    gap: 50px;
  }

  .section-5 {
    height: 400px;
    display: flex;
    align-items: flex-start;
  }

  .section-5-list {
    margin: 0px;
    padding: 0px;
    /* height: 1000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
  }
  .section-6 {
    height: 200px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}
